
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/groupchat
spring.datasource.username = root
spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect